@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --bg-color: #161688;
    --text-color: white;
    --btn-highlight: rgb(20, 181, 209);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

.title {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
}

.title h1 {
    max-width: max-content;
    margin: 0px;
    align-self: center;
    font-size: 500%;
    margin:  0 auto;
}

.logo {
    aspect-ratio: 1/1;
    max-height: 20vh;
}

.menu {
    background: rgb(22,22,136);
    background: linear-gradient(90deg, rgba(22,22,136,1) 0%, rgba(61,147,205,1) 100%);
    display: flex;
    flex-direction: column;
    text-align: center;
}

.menu li {
    display: flex;
    justify-content: space-evenly;
    background-color: linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(29,57,110,1) 100%);
}

.menu a {
    margin: 1vh;
    text-decoration: none;
    color: var(--text-color);
    font-size: 30px;
    border-radius: 90px;
    padding: 0.3em 0.8em;
}

.btn {
    animation-name: fadein;
    animation-duration: 300ms;
    animation-fill-mode: forwards;
}

.btn:hover {
    animation-name: fadeout;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}

.activated {background-color: var(--btn-highlight);}

@keyframes fadeout {
    from {background-color: none;}
    to {background-color: var(--btn-highlight);}
}

@keyframes fadein {
    from {background-color: var(--btn-highlight);}
    to {background-color: none;}
}

/* BODY CSS */

article {padding: 5vh 5vw;}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* MAP CSS */

iframe.gmaps {
    height: 300px;
    width: 300px;
    border: 0;
}

/* SLIDESHOW CSS */

.slideshow {
    background-color: red;
    width: 70vw;
}

/* SERVICE CSS */

.service {
    height: 300px;
    background: rgb(22,22,136);
    background: linear-gradient(180deg, rgba(22,22,136,1) 0%, rgba(61,147,205,1) 100%);
    margin-top: 5vh;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.service a {
    color: var(--text-color);
    text-decoration: none;
    font-size: xx-large;
    padding: 2vw;
    border-radius: 25px;
    text-align: center;
    width: 30%;
    max-height: 240px;
}

/* INFO CSS */

.info {
    display: flex;
    justify-content: space-evenly;
}

.info h1 {
    font-size: xx-large;
    text-align: center;
    align-self: center;
}

.info p {width: 20vw;}

.info u {
    font-size: large;
    font-weight: bold;
}

tr {padding-right: 30px;}

tr:nth-of-type(even) {
    background: rgb(22,202,224);
    background: linear-gradient(90deg, rgba(22,202,224,1) 0%, rgba(74,157,215,0) 100%);
}

tr:nth-of-type(odd) {
    background: rgb(22,175,224);
    background: linear-gradient(90deg, rgba(22,175,224,1) 0%, rgba(74,157,215,0) 100%);
}

table {
    border-spacing: 0;
    width: 50%;
}

th:nth-of-type(1), td:nth-last-of-type(1) {min-width: auto;}

th, td {text-align: left;}

th {font-size: larger;}

/* News */

.news {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5vh;
}

.news-article {
    display: flex;
    flex-direction: column;
    width: 30%;
    align-content: center;
    align-items: center;
}

.news-image {
    object-fit: cover;
    width: 100%;
    aspect-ratio: calc(16/9);
}

.news-title {
    text-align: center;
    margin: 0.5em;
}

.news-desc {
    margin: 0 0.5em;
    max-height: 76px;
    overflow: hidden;
    text-overflow: ellipsis;
}